Package                      Current   Wanted   Latest  Location                                  Depended by
@types/react                 18.3.27  18.3.31  19.2.17  node_modules/@types/react                 hopeful-raman-68c93c
@types/react-dom              18.3.7   18.3.7   19.2.3  node_modules/@types/react-dom             hopeful-raman-68c93c
@vitejs/plugin-react           4.7.0    4.7.0    6.0.3  node_modules/@vitejs/plugin-react         hopeful-raman-68c93c
autoprefixer                 10.4.23   10.5.1   10.5.1  node_modules/autoprefixer                 hopeful-raman-68c93c
date-fns                       4.1.0    4.4.0    4.4.0  node_modules/date-fns                     hopeful-raman-68c93c
eslint                        8.57.1   8.57.1   10.5.0  node_modules/eslint                       hopeful-raman-68c93c
eslint-plugin-react-hooks      4.6.2    4.6.2    7.1.1  node_modules/eslint-plugin-react-hooks    hopeful-raman-68c93c
eslint-plugin-react-refresh   0.4.26   0.4.26    0.5.3  node_modules/eslint-plugin-react-refresh  hopeful-raman-68c93c
firebase                     10.14.1  10.14.1  12.15.0  node_modules/firebase                     hopeful-raman-68c93c
lucide-react                 0.344.0  0.344.0   1.21.0  node_modules/lucide-react                 hopeful-raman-68c93c
react                         18.3.1   18.3.1   19.2.7  node_modules/react                        hopeful-raman-68c93c
react-big-calendar            1.19.4   1.20.0   1.20.0  node_modules/react-big-calendar           hopeful-raman-68c93c
react-dom                     18.3.1   18.3.1   19.2.7  node_modules/react-dom                    hopeful-raman-68c93c
react-router-dom              6.30.4   6.30.4   7.18.0  node_modules/react-router-dom             hopeful-raman-68c93c
tailwind-merge                 2.6.0    2.6.1    3.6.0  node_modules/tailwind-merge               hopeful-raman-68c93c
tailwindcss                   3.4.19   3.4.19    4.3.1  node_modules/tailwindcss                  hopeful-raman-68c93c
vite                           7.3.5    7.3.5    8.1.0  node_modules/vite                         hopeful-raman-68c93c
vite-plugin-pwa                1.2.0    1.3.0    1.3.0  node_modules/vite-plugin-pwa              hopeful-raman-68c93c
