
> workz@0.0.0 build
> vite build

[36mvite v7.3.5 [32mbuilding client environment for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m✓[39m 2900 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                        [39m[1m[2m  0.55 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                  [39m[1m[2m 10.29 kB[22m[1m[22m[2m │ gzip:   2.64 kB[22m
[2mdist/[22m[35massets/calendar-vendor-CQShWCj8.css         [39m[1m[2m 10.84 kB[22m[1m[22m[2m │ gzip:   2.49 kB[22m
[2mdist/[22m[35massets/index-CRkJLxRi.css                   [39m[1m[2m 62.61 kB[22m[1m[22m[2m │ gzip:  11.59 kB[22m
[2mdist/[22m[36massets/workLocation-DP9iUEBB.js             [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/Card-D1KHD4Uy.js                     [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/absence-Cl8cFazz.js                  [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/InfoPopover-B5kp3-3Z.js              [39m[1m[2m  1.42 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
[2mdist/[22m[36massets/useWorkerStats-C6HVYq1r.js           [39m[1m[2m  2.39 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
[2mdist/[22m[36massets/Login-BRndFUWo.js                    [39m[1m[2m  3.24 kB[22m[1m[22m[2m │ gzip:   1.65 kB[22m
[2mdist/[22m[36massets/Dashboard-r5sxu_Wf.js                [39m[1m[2m  3.50 kB[22m[1m[22m[2m │ gzip:   1.55 kB[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-BBnX5xw4.js  [39m[1m[2m  5.75 kB[22m[1m[22m[2m │ gzip:   2.36 kB[22m
[2mdist/[22m[36massets/WorkerStatsPanel-r1RSASl8.js         [39m[1m[2m  5.94 kB[22m[1m[22m[2m │ gzip:   2.34 kB[22m
[2mdist/[22m[36massets/CalendarChangeHistory-D2jvs6J5.js    [39m[1m[2m  9.38 kB[22m[1m[22m[2m │ gzip:   2.90 kB[22m
[2mdist/[22m[36massets/AllUsersCalendar-C101cF1p.js         [39m[1m[2m  9.49 kB[22m[1m[22m[2m │ gzip:   3.65 kB[22m
[2mdist/[22m[36massets/workerStats-zkFe46nn.js              [39m[1m[2m 10.28 kB[22m[1m[22m[2m │ gzip:   4.04 kB[22m
[2mdist/[22m[36massets/WorkerView-Bz7w-5ey.js               [39m[1m[2m 12.31 kB[22m[1m[22m[2m │ gzip:   4.95 kB[22m
[2mdist/[22m[36massets/AuditDashboard-CbtOYrp9.js           [39m[1m[2m 14.70 kB[22m[1m[22m[2m │ gzip:   4.56 kB[22m
[2mdist/[22m[36massets/ProfilePage-Cxxwa71Q.js              [39m[1m[2m 14.71 kB[22m[1m[22m[2m │ gzip:   4.73 kB[22m
[2mdist/[22m[36massets/utils-vendor-BRh_MLP1.js             [39m[1m[2m 20.78 kB[22m[1m[22m[2m │ gzip:   7.03 kB[22m
[2mdist/[22m[36massets/WorkPlanner-CRA9oWKB.js              [39m[1m[2m 25.46 kB[22m[1m[22m[2m │ gzip:   7.62 kB[22m
[2mdist/[22m[36massets/lucide-icons-CJc5PEji.js             [39m[1m[2m 25.97 kB[22m[1m[22m[2m │ gzip:   8.04 kB[22m
[2mdist/[22m[36massets/firebase-storage-D8mmWFTm.js         [39m[1m[2m 31.25 kB[22m[1m[22m[2m │ gzip:  10.32 kB[22m
[2mdist/[22m[36massets/date-vendor-D-QhD4lc.js              [39m[1m[2m 32.73 kB[22m[1m[22m[2m │ gzip:   9.28 kB[22m
[2mdist/[22m[36massets/TaskTimeLimitPopup-DL3Lh0VW.js       [39m[1m[2m 42.48 kB[22m[1m[22m[2m │ gzip:  12.31 kB[22m
[2mdist/[22m[36massets/Reports-CVm5QfHL.js                  [39m[1m[2m 47.95 kB[22m[1m[22m[2m │ gzip:  14.78 kB[22m
[2mdist/[22m[36massets/TaskModal-C3P1yNQg.js                [39m[1m[2m 49.68 kB[22m[1m[22m[2m │ gzip:  16.42 kB[22m
[2mdist/[22m[36massets/firebase-auth-C2dyLnb0.js            [39m[1m[2m 70.90 kB[22m[1m[22m[2m │ gzip:  21.33 kB[22m
[2mdist/[22m[36massets/ManagerView-DdsUSNeH.js              [39m[1m[2m 76.80 kB[22m[1m[22m[2m │ gzip:  21.02 kB[22m
[2mdist/[22m[36massets/DailyStatistics-CU6kkxVQ.js          [39m[1m[2m 87.00 kB[22m[1m[22m[2m │ gzip:  22.33 kB[22m
[2mdist/[22m[36massets/react-vendor-5BX0lWKf.js             [39m[1m[2m161.27 kB[22m[1m[22m[2m │ gzip:  52.97 kB[22m
[2mdist/[22m[36massets/calendar-vendor-CWb1SxQC.js          [39m[1m[2m170.76 kB[22m[1m[22m[2m │ gzip:  55.35 kB[22m
[2mdist/[22m[36massets/index-B7w-BSIF.js                    [39m[1m[2m275.19 kB[22m[1m[22m[2m │ gzip:  76.15 kB[22m
[2mdist/[22m[36massets/firebase-firestore-DYTDKche.js       [39m[1m[2m369.77 kB[22m[1m[22m[2m │ gzip: 112.73 kB[22m
[32m✓ built in 14.49s[39m

PWA v1.2.0
mode      generateSW
precache  39 entries (1626.81 KiB)
files generated
  dist/sw.js
  dist/workbox-2fbc6a65.js
