
> workz@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m✓[39m 3004 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                        [39m[1m[2m  0.41 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                  [39m[1m[2m  3.73 kB[22m[1m[22m[2m │ gzip:   1.50 kB[22m
[2mdist/[22m[35massets/calendar-vendor-DxzzN9QP.css         [39m[1m[2m 10.93 kB[22m[1m[22m[2m │ gzip:   2.50 kB[22m
[2mdist/[22m[35massets/index-CBX4hy8R.css                   [39m[1m[2m 56.22 kB[22m[1m[22m[2m │ gzip:  10.76 kB[22m
[2mdist/[22m[36massets/Card-CUkIOyFm.js                     [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/absence-BJIVCWtc.js                  [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/imageUtils-DflJEDQK.js               [39m[1m[2m  1.50 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
[2mdist/[22m[36massets/Login-kNBxkPjb.js                    [39m[1m[2m  3.10 kB[22m[1m[22m[2m │ gzip:   1.59 kB[22m
[2mdist/[22m[36massets/Dashboard-pxtmJa2m.js                [39m[1m[2m  3.77 kB[22m[1m[22m[2m │ gzip:   1.72 kB[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-vqzQaGvo.js  [39m[1m[2m  5.72 kB[22m[1m[22m[2m │ gzip:   2.35 kB[22m
[2mdist/[22m[36massets/DatePicker-CRGgTNfr.js               [39m[1m[2m  5.76 kB[22m[1m[22m[2m │ gzip:   2.48 kB[22m
[2mdist/[22m[36massets/WorkerView-CW4r_8JJ.js               [39m[1m[2m  8.55 kB[22m[1m[22m[2m │ gzip:   3.57 kB[22m
[2mdist/[22m[36massets/AllUsersCalendar-CmHRA60E.js         [39m[1m[2m  9.69 kB[22m[1m[22m[2m │ gzip:   3.70 kB[22m
[2mdist/[22m[36massets/ProfilePage-C6-1t8mo.js              [39m[1m[2m 11.53 kB[22m[1m[22m[2m │ gzip:   3.72 kB[22m
[2mdist/[22m[36massets/utils-vendor-BRh_MLP1.js             [39m[1m[2m 20.78 kB[22m[1m[22m[2m │ gzip:   7.03 kB[22m
[2mdist/[22m[36massets/WorkPlanner-DZoU8FDq.js              [39m[1m[2m 23.33 kB[22m[1m[22m[2m │ gzip:   6.90 kB[22m
[2mdist/[22m[36massets/date-vendor-kOlBOX5T.js              [39m[1m[2m 32.84 kB[22m[1m[22m[2m │ gzip:   9.33 kB[22m
[2mdist/[22m[36massets/Reports-BWSeFd4O.js                  [39m[1m[2m 33.46 kB[22m[1m[22m[2m │ gzip:   9.16 kB[22m
[2mdist/[22m[36massets/lucide-icons-K3YbvjuF.js             [39m[1m[2m 34.69 kB[22m[1m[22m[2m │ gzip:   6.39 kB[22m
[2mdist/[22m[36massets/TaskModal-DJ56GZLd.js                [39m[1m[2m 41.94 kB[22m[1m[22m[2m │ gzip:  12.74 kB[22m
[2mdist/[22m[36massets/firebase-storage-C_ZtEnij.js         [39m[1m[2m 44.54 kB[22m[1m[22m[2m │ gzip:  10.95 kB[22m
[2mdist/[22m[36massets/ManagerView-9P3jraxQ.js              [39m[1m[2m 45.30 kB[22m[1m[22m[2m │ gzip:  13.20 kB[22m
[2mdist/[22m[36massets/TaskTimeLimitPopup-C2Pm9abQ.js       [39m[1m[2m 67.79 kB[22m[1m[22m[2m │ gzip:  18.92 kB[22m
[2mdist/[22m[36massets/DailyStatistics-DkIf2tcQ.js          [39m[1m[2m 82.82 kB[22m[1m[22m[2m │ gzip:  20.87 kB[22m
[2mdist/[22m[36massets/firebase-auth-Ch-uCSXj.js            [39m[1m[2m111.98 kB[22m[1m[22m[2m │ gzip:  22.99 kB[22m
[2mdist/[22m[36massets/calendar-vendor-NnzSgsRw.js          [39m[1m[2m160.22 kB[22m[1m[22m[2m │ gzip:  52.69 kB[22m
[2mdist/[22m[36massets/react-vendor-Crfvwd1j.js             [39m[1m[2m161.57 kB[22m[1m[22m[2m │ gzip:  52.71 kB[22m
[2mdist/[22m[36massets/index-UaXCR_T6.js                    [39m[1m[2m165.51 kB[22m[1m[22m[2m │ gzip:  45.77 kB[22m
[2mdist/[22m[36massets/firebase-firestore-BRgB-2b2.js       [39m[1m[2m479.12 kB[22m[1m[22m[2m │ gzip: 114.43 kB[22m
[32m✓ built in 6.90s[39m

PWA v1.2.0
mode      generateSW
precache  32 entries (1592.16 KiB)
files generated
  dist/sw.js
  dist/workbox-676600ea.js
