
> workz@0.0.0 build
> vite build

[36mvite v7.3.5 [32mbuilding client environment for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m✓[39m 2938 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                        [39m[1m[2m  0.57 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                  [39m[1m[2m 10.30 kB[22m[1m[22m[2m │ gzip:   2.64 kB[22m
[2mdist/[22m[35massets/calendar-vendor-CQShWCj8.css         [39m[1m[2m 10.84 kB[22m[1m[22m[2m │ gzip:   2.49 kB[22m
[2mdist/[22m[35massets/index-BraRWYmC.css                   [39m[1m[2m 66.56 kB[22m[1m[22m[2m │ gzip:  12.28 kB[22m
[2mdist/[22m[36massets/workLocation-DP9iUEBB.js             [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/absence-Cl8cFazz.js                  [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/boardOrder-D68BGEvk.js               [39m[1m[2m  0.80 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mdist/[22m[36massets/InfoPopover-K3jAeN-K.js              [39m[1m[2m  1.42 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
[2mdist/[22m[36massets/ReorderableTaskTable-s--5eLj2.js     [39m[1m[2m  2.20 kB[22m[1m[22m[2m │ gzip:   1.16 kB[22m
[2mdist/[22m[36massets/useReorderableTasks-BJYtHpCj.js      [39m[1m[2m  2.24 kB[22m[1m[22m[2m │ gzip:   1.21 kB[22m
[2mdist/[22m[36massets/ChecklistEditorList-Cyobzo_8.js      [39m[1m[2m  2.28 kB[22m[1m[22m[2m │ gzip:   1.16 kB[22m
[2mdist/[22m[36massets/SortableTaskCardList-DqgaovC3.js     [39m[1m[2m  2.28 kB[22m[1m[22m[2m │ gzip:   1.16 kB[22m
[2mdist/[22m[36massets/useWorkerStats-D5DxTKnO.js           [39m[1m[2m  2.39 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
[2mdist/[22m[36massets/Dashboard-rnr-Xfn9.js                [39m[1m[2m  3.49 kB[22m[1m[22m[2m │ gzip:   1.55 kB[22m
[2mdist/[22m[36massets/Login-B2ykeFU2.js                    [39m[1m[2m  3.89 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m
[2mdist/[22m[36massets/PriorityBoard-Di8czMhk.js            [39m[1m[2m  5.52 kB[22m[1m[22m[2m │ gzip:   2.57 kB[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-BBnX5xw4.js  [39m[1m[2m  5.75 kB[22m[1m[22m[2m │ gzip:   2.36 kB[22m
[2mdist/[22m[36massets/WorkerStatsPanel-DMJmDvPd.js         [39m[1m[2m  5.95 kB[22m[1m[22m[2m │ gzip:   2.34 kB[22m
[2mdist/[22m[36massets/AllUsersCalendar-3d4wHsL0.js         [39m[1m[2m  9.73 kB[22m[1m[22m[2m │ gzip:   3.72 kB[22m
[2mdist/[22m[36massets/workerStats-DUo88KLQ.js              [39m[1m[2m 10.29 kB[22m[1m[22m[2m │ gzip:   4.03 kB[22m
[2mdist/[22m[36massets/CalendarChangeHistory-BKnSGETJ.js    [39m[1m[2m 11.37 kB[22m[1m[22m[2m │ gzip:   3.33 kB[22m
[2mdist/[22m[36massets/AuditDashboard-_cGBWKB1.js           [39m[1m[2m 14.67 kB[22m[1m[22m[2m │ gzip:   4.54 kB[22m
[2mdist/[22m[36massets/WorkerView-DM8Z39QS.js               [39m[1m[2m 16.30 kB[22m[1m[22m[2m │ gzip:   6.13 kB[22m
[2mdist/[22m[36massets/ProfilePage-BHADfWl-.js              [39m[1m[2m 19.24 kB[22m[1m[22m[2m │ gzip:   5.92 kB[22m
[2mdist/[22m[36massets/utils-vendor-BRh_MLP1.js             [39m[1m[2m 20.78 kB[22m[1m[22m[2m │ gzip:   7.03 kB[22m
[2mdist/[22m[36massets/WorkPlanner-MKGc5IPW.js              [39m[1m[2m 25.81 kB[22m[1m[22m[2m │ gzip:   7.78 kB[22m
[2mdist/[22m[36massets/lucide-icons-BT2BeE8D.js             [39m[1m[2m 29.17 kB[22m[1m[22m[2m │ gzip:   8.91 kB[22m
[2mdist/[22m[36massets/firebase-storage-Bgp-OA6s.js         [39m[1m[2m 31.25 kB[22m[1m[22m[2m │ gzip:  10.32 kB[22m
[2mdist/[22m[36massets/date-vendor-D-QhD4lc.js              [39m[1m[2m 32.73 kB[22m[1m[22m[2m │ gzip:   9.28 kB[22m
[2mdist/[22m[36massets/TaskTimeLimitPopup-D5txfVXl.js       [39m[1m[2m 46.18 kB[22m[1m[22m[2m │ gzip:  13.86 kB[22m
[2mdist/[22m[36massets/Reports-Wztb0jqq.js                  [39m[1m[2m 47.83 kB[22m[1m[22m[2m │ gzip:  14.68 kB[22m
[2mdist/[22m[36massets/sortable.esm-HYLHmdgn.js             [39m[1m[2m 50.14 kB[22m[1m[22m[2m │ gzip:  16.61 kB[22m
[2mdist/[22m[36massets/TaskModal-C84cR6hU.js                [39m[1m[2m 57.97 kB[22m[1m[22m[2m │ gzip:  18.41 kB[22m
[2mdist/[22m[36massets/DailyStatistics-BVjWrI-9.js          [39m[1m[2m 69.14 kB[22m[1m[22m[2m │ gzip:  18.36 kB[22m
[2mdist/[22m[36massets/firebase-auth-DVingNpM.js            [39m[1m[2m 70.90 kB[22m[1m[22m[2m │ gzip:  21.33 kB[22m
[2mdist/[22m[36massets/ManagerView-_CZtuQ9M.js              [39m[1m[2m 84.64 kB[22m[1m[22m[2m │ gzip:  22.83 kB[22m
[2mdist/[22m[36massets/react-vendor-5BX0lWKf.js             [39m[1m[2m161.27 kB[22m[1m[22m[2m │ gzip:  52.97 kB[22m
[2mdist/[22m[36massets/calendar-vendor-CWb1SxQC.js          [39m[1m[2m170.76 kB[22m[1m[22m[2m │ gzip:  55.35 kB[22m
[2mdist/[22m[36massets/index-mzEZSYJB.js                    [39m[1m[2m339.79 kB[22m[1m[22m[2m │ gzip:  93.20 kB[22m
[2mdist/[22m[36massets/firebase-firestore-D669HH-U.js       [39m[1m[2m371.05 kB[22m[1m[22m[2m │ gzip: 113.01 kB[22m
[32m✓ built in 12.30s[39m

PWA v1.2.0
mode      generateSW
precache  45 entries (1774.97 KiB)
files generated
  dist/sw.js
  dist/workbox-2fbc6a65.js
