Package                      Current   Wanted   Latest  Location                                  Depended by
@dnd-kit/sortable              8.0.0    8.0.0   10.0.0  node_modules/@dnd-kit/sortable            stupefied-bell-8b343e
@types/react                 18.3.27  18.3.31  19.2.17  node_modules/@types/react                 stupefied-bell-8b343e
@types/react-dom              18.3.7   18.3.7   19.2.3  node_modules/@types/react-dom             stupefied-bell-8b343e
@vitejs/plugin-react           4.7.0    4.7.0    6.0.3  node_modules/@vitejs/plugin-react         stupefied-bell-8b343e
autoprefixer                 10.4.23   10.5.2   10.5.2  node_modules/autoprefixer                 stupefied-bell-8b343e
date-fns                       4.1.0    4.4.0    4.4.0  node_modules/date-fns                     stupefied-bell-8b343e
eslint                        8.57.1   8.57.1   10.6.0  node_modules/eslint                       stupefied-bell-8b343e
eslint-plugin-react-hooks      4.6.2    4.6.2    7.1.1  node_modules/eslint-plugin-react-hooks    stupefied-bell-8b343e
eslint-plugin-react-refresh   0.4.26   0.4.26    0.5.3  node_modules/eslint-plugin-react-refresh  stupefied-bell-8b343e
firebase                     10.14.1  10.14.1  12.15.0  node_modules/firebase                     stupefied-bell-8b343e
firebase-admin                14.0.0   14.1.0   14.1.0  node_modules/firebase-admin               stupefied-bell-8b343e
lucide-react                 0.344.0  0.344.0   1.21.0  node_modules/lucide-react                 stupefied-bell-8b343e
react                         18.3.1   18.3.1   19.2.7  node_modules/react                        stupefied-bell-8b343e
react-big-calendar            1.19.4   1.20.0   1.20.0  node_modules/react-big-calendar           stupefied-bell-8b343e
react-dom                     18.3.1   18.3.1   19.2.7  node_modules/react-dom                    stupefied-bell-8b343e
react-router-dom              6.30.4   6.30.4   7.18.0  node_modules/react-router-dom             stupefied-bell-8b343e
tailwind-merge                 2.6.0    2.6.1    3.6.0  node_modules/tailwind-merge               stupefied-bell-8b343e
tailwindcss                   3.4.19   3.4.19    4.3.1  node_modules/tailwindcss                  stupefied-bell-8b343e
vite                           7.3.5    7.3.6    8.1.0  node_modules/vite                         stupefied-bell-8b343e
vite-plugin-pwa                1.2.0    1.3.0    1.3.0  node_modules/vite-plugin-pwa              stupefied-bell-8b343e
