
> workz@0.0.0 build
> vite build

[36mvite v7.3.5 [32mbuilding client environment for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m✓[39m 2927 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                        [39m[1m[2m  0.55 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                  [39m[1m[2m 10.30 kB[22m[1m[22m[2m │ gzip:   2.65 kB[22m
[2mdist/[22m[35massets/calendar-vendor-CQShWCj8.css         [39m[1m[2m 10.84 kB[22m[1m[22m[2m │ gzip:   2.49 kB[22m
[2mdist/[22m[35massets/index-B6tkWqru.css                   [39m[1m[2m 66.28 kB[22m[1m[22m[2m │ gzip:  12.17 kB[22m
[2mdist/[22m[36massets/workLocation-DP9iUEBB.js             [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/Card-d6Uld3iM.js                     [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/absence-Cl8cFazz.js                  [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/InfoPopover-j8e0NAy0.js              [39m[1m[2m  1.42 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
[2mdist/[22m[36massets/useWorkerStats-DWhvUJ5p.js           [39m[1m[2m  2.39 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
[2mdist/[22m[36massets/Dashboard-CyAzutl5.js                [39m[1m[2m  3.52 kB[22m[1m[22m[2m │ gzip:   1.57 kB[22m
[2mdist/[22m[36massets/Login-Cbsyz6KO.js                    [39m[1m[2m  3.68 kB[22m[1m[22m[2m │ gzip:   1.73 kB[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-BBnX5xw4.js  [39m[1m[2m  5.75 kB[22m[1m[22m[2m │ gzip:   2.36 kB[22m
[2mdist/[22m[36massets/WorkerStatsPanel-BHC8aabp.js         [39m[1m[2m  5.95 kB[22m[1m[22m[2m │ gzip:   2.34 kB[22m
[2mdist/[22m[36massets/CalendarChangeHistory-Dsv_d4dT.js    [39m[1m[2m  9.38 kB[22m[1m[22m[2m │ gzip:   2.90 kB[22m
[2mdist/[22m[36massets/AllUsersCalendar-ydITgNE7.js         [39m[1m[2m  9.73 kB[22m[1m[22m[2m │ gzip:   3.72 kB[22m
[2mdist/[22m[36massets/workerStats-C060rJ3G.js              [39m[1m[2m 10.29 kB[22m[1m[22m[2m │ gzip:   4.03 kB[22m
[2mdist/[22m[36massets/AuditDashboard-D9uhfSvn.js           [39m[1m[2m 14.70 kB[22m[1m[22m[2m │ gzip:   4.56 kB[22m
[2mdist/[22m[36massets/WorkerView-CrXzwH5u.js               [39m[1m[2m 15.41 kB[22m[1m[22m[2m │ gzip:   5.86 kB[22m
[2mdist/[22m[36massets/ProfilePage-CZZVYvNn.js              [39m[1m[2m 19.32 kB[22m[1m[22m[2m │ gzip:   6.15 kB[22m
[2mdist/[22m[36massets/utils-vendor-BRh_MLP1.js             [39m[1m[2m 20.78 kB[22m[1m[22m[2m │ gzip:   7.03 kB[22m
[2mdist/[22m[36massets/WorkPlanner-DcLfz1oK.js              [39m[1m[2m 25.48 kB[22m[1m[22m[2m │ gzip:   7.63 kB[22m
[2mdist/[22m[36massets/lucide-icons-08TILIIr.js             [39m[1m[2m 27.88 kB[22m[1m[22m[2m │ gzip:   8.57 kB[22m
[2mdist/[22m[36massets/firebase-storage-Bgp-OA6s.js         [39m[1m[2m 31.25 kB[22m[1m[22m[2m │ gzip:  10.32 kB[22m
[2mdist/[22m[36massets/date-vendor-D-QhD4lc.js              [39m[1m[2m 32.73 kB[22m[1m[22m[2m │ gzip:   9.28 kB[22m
[2mdist/[22m[36massets/TaskTimeLimitPopup-ytBTGMaq.js       [39m[1m[2m 47.97 kB[22m[1m[22m[2m │ gzip:  14.31 kB[22m
[2mdist/[22m[36massets/Reports-C0Az6HKe.js                  [39m[1m[2m 48.04 kB[22m[1m[22m[2m │ gzip:  14.67 kB[22m
[2mdist/[22m[36massets/TaskModal-Z29CSDh0.js                [39m[1m[2m 53.03 kB[22m[1m[22m[2m │ gzip:  17.30 kB[22m
[2mdist/[22m[36massets/PriorityBoard-DVmUz5AH.js            [39m[1m[2m 55.70 kB[22m[1m[22m[2m │ gzip:  19.05 kB[22m
[2mdist/[22m[36massets/DailyStatistics-D_-yiMIW.js          [39m[1m[2m 67.59 kB[22m[1m[22m[2m │ gzip:  17.97 kB[22m
[2mdist/[22m[36massets/firebase-auth-DVingNpM.js            [39m[1m[2m 70.90 kB[22m[1m[22m[2m │ gzip:  21.33 kB[22m
[2mdist/[22m[36massets/ManagerView-CrrPj6um.js              [39m[1m[2m 83.75 kB[22m[1m[22m[2m │ gzip:  22.58 kB[22m
[2mdist/[22m[36massets/react-vendor-5BX0lWKf.js             [39m[1m[2m161.27 kB[22m[1m[22m[2m │ gzip:  52.97 kB[22m
[2mdist/[22m[36massets/calendar-vendor-CWb1SxQC.js          [39m[1m[2m170.76 kB[22m[1m[22m[2m │ gzip:  55.35 kB[22m
[2mdist/[22m[36massets/index-CVzX6YzP.js                    [39m[1m[2m325.95 kB[22m[1m[22m[2m │ gzip:  89.35 kB[22m
[2mdist/[22m[36massets/firebase-firestore-D669HH-U.js       [39m[1m[2m371.05 kB[22m[1m[22m[2m │ gzip: 113.01 kB[22m
[32m✓ built in 5.45s[39m

PWA v1.2.0
mode      generateSW
precache  40 entries (1742.24 KiB)
files generated
  dist/sw.js
  dist/workbox-2fbc6a65.js
